<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Startactivity">


    <TextView
        style="@style/RegularMono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dakota_artha"
        android:gravity="center"
        android:padding="5dp"
        android:text="Connectify"
        android:textColor="@color/blue2"
        android:textSize="65dp"
        android:layout_marginTop="60dp"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="80dp"
        android:text="Signup"
        android:id="@+id/signup"
        android:background="@drawable/btn_customs"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="14sp"
        android:text="Login"
        android:id="@+id/login"
        android:layout_below="@id/signup"
        android:background="@drawable/btn_customs"
        />

</RelativeLayout>