<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp"
    android:background="@drawable/background"
    android:gravity="center"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:background="@color/white"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        tools:context=".LoginActivity"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            style="@style/RegularMono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/dakota_artha"
            android:gravity="center"
            android:padding="5dp"
            android:text="OrangeApple"
            android:textColor="@color/magenta"
            android:textSize="65dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "ENTER YOUR NAME:"
                style="@style/RegularMono"
                android:textSize="@dimen/font_size_small"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:padding="5dp"
                android:layout_marginRight="0dp"
                android:textColor="@color/black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/errorname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/name"
                android:hint="Enter Full Name"
                android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "EMAIL:"
                style="@style/RegularMono"
                android:textSize="@dimen/font_size_small"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:padding="5dp"
                android:layout_marginRight="0dp"
                android:textColor="@color/black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/erroremail"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/emailid"
                android:hint="Enter Email ID"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "PASSWORD:"
                style="@style/RegularMono"
                android:textSize="@dimen/font_size_small"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:padding="5dp"
                android:layout_marginRight="0dp"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/errorpassword"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:passwordToggleEnabled="true"
                app:errorIconDrawable="@null">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="textPassword"
                    android:hint="Enter password"
                    android:id="@+id/password"
                    android:textColor="@color/black"/>

</com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:maxHeight="20dip"
                    android:minHeight="20dip"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:progress="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Weak"
                    android:visibility="gone"
                    android:id="@+id/password_strength" />
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "CONFIRM PASSWORD:"
                style="@style/RegularMono"
                android:textSize="@dimen/font_size_small"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:padding="5dp"
                android:layout_marginRight="0dp"
                android:textColor="@color/black"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/errorcpassword"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:passwordToggleEnabled="true"
                    app:errorIconDrawable="@null">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/cpassword"
                    android:hint="Enter password again"
                    android:textColor="@color/black"
                    android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_customs"
                style="@style/Regular"
                android:text="SIGNUP"
                android:id="@+id/signup"/>
        </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text = "Already have an Account?"
            style="@style/Regular"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize = "14dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text = "Login"
        android:id="@+id/login"
        style="@style/Regular"
        android:textColor="@color/purple_700"
        android:gravity="center"
        android:textSize = "14dp"/>
</LinearLayout>
    </LinearLayout>

    </ScrollView>
</RelativeLayout>