<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="35dp"
    android:background="@drawable/background"
    android:gravity="center"
    tools:context=".LoginActivity"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:background="@color/white"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        tools:context=".LoginActivity"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView
            style="@style/RegularMono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/dakota_artha"
            android:gravity="center"
            android:padding="5dp"
            android:text="OrangeApple"
            android:textColor="@color/magenta"
            android:textSize="65sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="@dimen/font_size_medium"
            style="@style/RegularMono"
            android:textColor="@color/black"
            android:text = "WELCOME BACK!"
            android:textStyle="bold"/>
<Space
    android:layout_width="match_parent"
    android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/box">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="@dimen/font_size_small"
                style="@style/RegularMono"
                android:textColor="@color/black"
                android:text = "Login through Email" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#ff9073"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "EMAIL:"
            style="@style/RegularMono"
            android:textSize="@dimen/font_size_small"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            android:layout_marginRight="0dp"
            android:textColor="@color/black"
            android:layout_marginEnd="0dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:hint="Enter Email ID"
            android:id="@+id/emailid"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/font_size_small"
            style="@style/RegularMono"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="PASSWORD:"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:id="@+id/password" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            android:id="@+id/show"
            android:src="@drawable/showeye"/>
    </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_customs"
            style="@style/Regular"
            android:text="Login"
            android:id="@+id/login"/>


            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Forgot Password?"
                android:textColor="@color/purple_700" />
        </LinearLayout>



        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                style="@style/Regular"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="No Account yet?"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/Signup1"
                style="@style/Regular"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:gravity="center"
                android:text="Create One"
                android:textColor="@color/purple_700"
                android:textSize="14dp" />
        </LinearLayout>



    </LinearLayout>

    </ScrollView>
</RelativeLayout>
