<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/gray"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:contentPadding="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/avatar"
            android:id="@+id/comment_userpic"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:padding="2dp"
            app:shapeAppearanceOverlay="@style/Circular"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:fontFamily="@font/montserrat_bold"
                android:id="@+id/comment_user_name"
                android:textSize="@dimen/font_size15"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_user_name"
                android:text="Comment"
                android:textSize="@dimen/font_size15"
                android:id="@+id/comment_txt"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="@dimen/font_size13"
                android:fontFamily="@font/montserrat_light"
                android:layout_below="@+id/comment_txt"
                android:id="@+id/comment_time"
                android:textColor="@color/black"/>


        </RelativeLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>