<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="#add8e6"
    android:gravity="center"
    android:padding="20dp"
    android:fitsSystemWindows="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.PostDetailFragment"
        android:background="@color/white"
        android:padding="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/avatar"
            android:id="@+id/detail_userpic"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:padding="2dp"
            app:shapeAppearanceOverlay="@style/Circular"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/detail_userpic"
            android:layout_marginLeft="10dp"
            android:id="@+id/r1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABCD"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:id="@+id/detail_uname"
                android:textSize="@dimen/font_size17"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:fontFamily="@font/montserrat_light"
                android:textSize="@dimen/font_size15"
                android:id="@+id/detail_time"
                android:textStyle="italic"/>
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_threedot"
            android:background="@drawable/ic_threedot"
            android:id="@+id/pthreedot"
            android:layout_alignEnd="@+id/r1"
            android:layout_alignRight="@+id/r1"
            android:layout_marginEnd="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:id="@+id/detail_project_name"
            android:textSize="@dimen/font_size20"
            android:layout_below="@+id/detail_userpic"
            android:textStyle="bold"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_projectpic"
            app:srcCompat="@drawable/addimage"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/detail_project_name"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textSize="@dimen/font_size17"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:id="@+id/detail_description"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/detail_projectpic"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paid_Unpaid"
            android:textSize="@dimen/font_size17"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:id="@+id/detail_paid_unpaid"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/detail_description"
            android:layout_marginBottom="10dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project_Type"
            android:textSize="@dimen/font_size17"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:id="@+id/detail_project_type"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/detail_paid_unpaid"
            android:layout_marginBottom="10dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Domain"
            android:textSize="@dimen/font_size17"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:id="@+id/detail_domain"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/detail_project_type"
            android:layout_marginBottom="10dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_domain"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Apply"
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/Apply_btn"
            android:background="@drawable/btn_customs"
            android:textSize="@dimen/font_size20"/>

        <View
            android:layout_below="@+id/Apply_btn"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:id="@+id/view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/view">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cardview_shadow_end_color"
                android:drawableLeft="@drawable/ic_like"
                android:text="LIKE"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                android:id="@+id/detail_likebtn"
                android:textSize="8sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cardview_shadow_end_color"
                android:drawableLeft="@drawable/ic_comment"
                android:drawablePadding="5dp"
                android:text="COMMENT"
                android:textColor="@color/black"
                android:id="@+id/detail_commentbtn"
                android:textSize="8sp"
                android:fontFamily="@font/montserrat_regular"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_share"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:background="@color/cardview_shadow_end_color"
                android:text="SHARE"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:id="@+id/detail_sharebtn"
                android:textSize="8sp"/>

        </LinearLayout>




    </RelativeLayout>

    </ScrollView>


</RelativeLayout>