<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.NotificationsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notification_recycler"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Notification"
        android:textSize="45sp"
        android:gravity="center"
        android:textColor="#D3D3D3"
        android:id="@+id/no_notification"
        android:visibility="gone"/>


</FrameLayout>