<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    android:background="@color/colorAccent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r1">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/avatar"
            android:id="@+id/pic1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABCD"
            android:layout_toRightOf="@+id/pic1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:id="@+id/uname"
            android:textSize="@dimen/font_size_medium"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r1"
        android:text="Project"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:id="@+id/t1"
        android:textSize="@dimen/font_size_medium"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:id="@+id/pic2"
        android:src="@drawable/pic2"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_below="@+id/pic2"
        android:layout_marginTop="20dp"
        android:id="@+id/t2" />




</RelativeLayout>