<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:orientation="vertical"
    app:cardCornerRadius="2dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/avatar"
            android:id="@+id/luserpic"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:padding="2dp"
            app:shapeAppearanceOverlay="@style/Circular"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/luserpic"
            android:layout_marginLeft="10dp"
            android:id="@+id/r1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABCD"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:id="@+id/luname"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textSize="12dp"
            android:fontFamily="@font/montserrat_light"
            android:id="@+id/ltime"
            android:textStyle="italic"/>
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_threedot"
            android:background="@drawable/ic_threedot"
            android:id="@+id/lthreedot"
            android:layout_alignEnd="@+id/r1"
            android:layout_alignRight="@+id/r1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:id="@+id/lproject_name"
            android:textSize="17dp"
            android:layout_below="@+id/luserpic"
            android:textStyle="bold"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lprojectpic"
            app:srcCompat="@drawable/addimage"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/lproject_name"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:id="@+id/ldeatils"
        android:fontFamily="@font/montserrat_regular"
        android:layout_margin="5dp"
        android:layout_below="@+id/lprojectpic"
        android:layout_marginBottom="10dp"/>


        <View
            android:layout_below="@+id/ldeatils"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ldeatils">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_end_color"
            android:drawableLeft="@drawable/ic_like"
            android:text="LIKE"
            android:drawablePadding="5dp"
            android:textColor="@color/black"
            android:id="@+id/likebtn"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_end_color"
            android:drawableLeft="@drawable/ic_comment"
            android:drawablePadding="5dp"
            android:text="COMMENT"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/commentbtn"
            android:textSize="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_share"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_regular"
            android:background="@color/cardview_shadow_end_color"
            android:text="SHARE"
            android:drawablePadding="5dp"
            android:textColor="@color/black"
            android:id="@+id/sharebtn"
            android:textSize="10dp"/>

    </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>