<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#add8e6"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">



    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/avatar"
        android:id="@+id/headerpic"
        android:adjustViewBounds="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:padding="2dp"
        app:shapeAppearanceOverlay="@style/Circular"/>

    <TextView
        android:id="@+id/headerfname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:paddingTop="3dp"
        android:layout_marginLeft="10dp"
        android:text="ABC"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <TextView
        android:id="@+id/headeremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:paddingTop="3dp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:text="ABC@gmail.com"
        android:textSize="14sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


</LinearLayout>